[33mcommit e51eec3ba2d6767053ee6cbc1a3e182d219d1c69[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 11:09:15 2020 +0500

    Hello

[33mcommit 29eb87b461fff68f3fe59c959a1d05433242b35c[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 11:06:58 2020 +0500

    test

[33mcommit 2d9bf7dfa444c1a1c40b74c9a82647c9408b4fb4[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 11:05:54 2020 +0500

    Hello commit

[33mcommit a4161bfd54c11d27fadd6ff13a1247ca79b3d13d[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 11:03:45 2020 +0500

    test commit

[33mcommit 73f485346c8ec811730a595e749951ea13fa5d67[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 10:56:59 2020 +0500

    Hello update commit

[33mcommit 9a8a530338f346b949443ff7916df24f59a0d139[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 10:54:40 2020 +0500

    Update code

[33mcommit 7dd14706b11650a1631ea5ef0056be922939165e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sanjay619 <Sanjaigoswami619@gmail.com>
Date:   Thu Feb 20 10:30:49 2020 +0500

    Hello Git
